<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DClipWord.dll" version="1.0.0.0" publicKeyToken="62f61b52bb13b311" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">DClipWord</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DClipWord.dll" size="262656">
      <assemblyIdentity name="DClipWord" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X9/wY3JvdzYOkHy5/VuJzkSoXCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="DClipWord.ThisAddIn">
          <assemblyIdentity name="DClipWord" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="DClipWord">
            <vstov4:friendlyName>DClipWord</vstov4:friendlyName>
            <vstov4:description>DClipWord</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=DOUGLAS-PC\douglas" issuerKeyHash="85fcf3f12de5d5e3eb8f25e92b5a8f19696f92b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kHkMXMBpfYksdIqLkaLjdnS8PTw=</DigestValue></Reference></SignedInfo><SignatureValue>KOEa41Vwa9IuqLrJ3921FqaX21BqzMZqVjsrmhKTTLqCTUSVtLpsnL1HFVgqdOv4Lgs4u1kmA2CTlms4qTawOIGKXym4aX92pBw/Sb5J/8pkvFeNeCiZ/4tQCmrD+L48OMR8Cn1gatuFd72dkJz9I9v9eWaE2YDVtfVqGM2wDus=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rh+wgX7U+DISSS29NncnJV+mVZBK+i4KkXEqdaFoDlQOWIAHM5Z0bZ3T9I1SQcCGyuPygo5mhOEn8MPCvsNZ9r4hjha8KTkq06YE96eU6jpeuFRWZp/dWRhZsh2jxxpRJbRQW68F6eFsRcQW7GZIvl/WSJpDoCVZzvPbMgoGY98=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c3dbc7476e3a2918b8a742c897d69c05c0c7990" Description="" Url=""><as:assemblyIdentity name="DClipWord.dll" version="1.0.0.0" publicKeyToken="62f61b52bb13b311" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOUGLAS-PC\douglas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zahJCFjbnyfX6M1oG7kLFjYHo8E=</DigestValue></Reference></SignedInfo><SignatureValue>Vm3BXOytYrknfaphokQV1WxT0NbSsO+A5TflWL0CeYC6W38J9m402VWkCFkR9C5ljlCvmarCzsZb9Qy9kq0UmyQ/u0KCi6LQCERUlsRCFxGemPjIu9JfCzQWKHvifA5+avg4AMvHeuS1BwKXvxUCUEhZwPGhkGebVH0Y99SYOVs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rh+wgX7U+DISSS29NncnJV+mVZBK+i4KkXEqdaFoDlQOWIAHM5Z0bZ3T9I1SQcCGyuPygo5mhOEn8MPCvsNZ9r4hjha8KTkq06YE96eU6jpeuFRWZp/dWRhZsh2jxxpRJbRQW68F6eFsRcQW7GZIvl/WSJpDoCVZzvPbMgoGY98=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYqvI+xFng6NPJHRa1MBxHzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARABPAFUARwBMAEEAUwAtAFAAQwBcAGQAbwB1AGcAbABhAHMwHhcNMTMwNTExMTYzODU1WhcNMTQwNTExMjIzODU1WjAvMS0wKwYDVQQDHiQARABPAFUARwBMAEEAUwAtAFAAQwBcAGQAbwB1AGcAbABhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK4fsIF+1PgyEkktvTZ3JyVfplWQSvouCpFxKnWhaA5UDliABzOWdG2d0/SNUkHAhsrj8oKOZoThJ/DDwr7DWfa+IY4WvCk5KtOmBPenlOo6XrhUVmaf3VkYWbIdo8caUSW0UFuvBenhbEXEFuxmSL5f1kiaQ6AlWc7z2zIKBmPfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAf0lVuhVnGP1uRWtqR2iv4wXKS+HpVmdhCWwtZW97goPOl1HQk8TygXYevszZNgCO+aDMZnLM87y6szVjz4M9uVRn70ROVGjo8K1qxDluERflUa1nhHkrJSOBPiPVzPSVEvIP7Uu0Popm0BJ1/hVlsytWgzYJ6Q8LWUCx/8wzalA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>